<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiTd4syifd348FXzwHlMl-TJ-igWwXLFitXw&s');
background-size: cover;
    background-position: center;>
<div class="main">
    <div class="navbar">
    <class="logo">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Resume</a></li>
        </ul>
    </div>
</div>
</nav>
<div class="content">
    <a href="" class="button">Resume</a>
    <h1>SHRUTHI <br>YADAV</h1>
    <P>Fuelled by a passion for designing complelling websites.<br>I have a deep desire to html and continuously improve in my work.<br>Get to know more about my journey</P>
    <img src="https://i.pinimg.com/736x/5b/4a/23/5b4a23511f77d4201bd34017bacb7107.jpg" class="img">
</div>  
</body>
</html>
